main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2vw;
  background-image: url('../images/bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  width: 100vw;
  padding: 2vw;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1vw;
  padding: 2vw;
  font-family: fantasy;
  background-color: antiquewhite;
  max-width: 80vw;
  max-height: 20vh;
  overflow: hidden;
  text-align: center;
  font-size: 2vw;
}

.card .card-body .btn-elegant {
  overflow: hidden;
  color: #fff;
  background-color: #2e2e2e !important;
  font-size: 0.7rem;
}
/*# sourceMappingURL=style.css.map */
